<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>
			24 / 7 CENTER
		</title>
		<script src="osnovni.js">
		</script>
		<script src="stav0.js">
		</script>
		<script src="stav1.js">
		</script>
		<script src="stav2.js">
		</script>
		<script src="stav3.js">
		</script>
		<script src="stav4.js">
		</script>
		<script src="stav5.js">
		</script>
		<script src="stav6.js">
		</script>
		<link rel="stylesheet" type="text/css" href="osnovni.css">
	</head>
	<body onload="revolution()">
		<table id=xtabela>
			<tr>
				<td id=tnas >
					<table id=xtabela>
						<tr>
							<td class="infoc">
								20.06.2011
							</td>
							<td rowspan=2 id=ttnas>
								24 / 7  CENTER
<br><a id=potpis>MADE BY ALEKSANDAR VUCKOVIC<a>
							</td>
							<td class="infoc">
								Demo verzija
							</td>
						</tr>
						<tr>
							<td class="infoc">
								
							</td>
							<td class="infoc">
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr class=mnred>
				<td id="meni_lista">
					<table>
						<tr>
							<td class=meni_stavka>
								IMENIK
							</td>
							<td class=meni_stavka>
								ALARMNI ZAPISI
							</td>
							<td class=meni_stavka>
								PRIJEMNI POZIVI
							</td>
							<td class=meni_stavka>
								ODSUSTVA
							</td>
							<td class=meni_stavka>
								INTERVENCIJE
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr class=mnred>
				<td id=pano>
                
				</td>
			</tr>
		</table>
	</body>
</html>