			<table id=ftabela>
				<tr>
					<td id=xnasftab>
						KLIJENT
					</td>
					<td id=xtxtftab>
						<select  class=inptxt name=inptxt></select>
					</td>
				</tr>
				<tr>
					<td id=xnasftab>
						DATUM
					</td>
					<td id=xtxtftab>
						<input type="text"  class=inptxt name=inptxt>
					</td>
				</tr>
				<tr>
					<td id=xnasftab>
						VREME
					</td>
					<td id=xtxtftab>
						<input type="text"  class=inptxt name=inptxt>
					</td>
				</tr>
				<tr>
					<td id=xnasftab>
						ZONA
					</td>
					<td id=xtxtftab>
						<input type=text  class=inptxt name=inptxt>
					</td>
				</tr>
				<tr>
					<td id=xnasftab colspan=2>
						<input type="checkbox" name=icekic>INTERVENTNI TIM<input type="checkbox" name=icekic>POLICIJA
					</td>
				</tr>
				<tr>
					<td id=xnasftab colspan=2>
						<input type="radio" name=vcekic>LAZNA UZBUNA<input type="radio" name=vcekic>PROVALA<input type="radio" name=vcekic>FIZICKI NAPAD<input type="radio" name=vcekic>PROBA
					</td>
				</tr>
				<tr>
					<td id=xnasftab>
						OPIS
					</td>
					<td id=xtxtftab>
						<textarea rows="5" name=inptxt class=inptxt>
						</textarea>
					</td>
				</tr>
			</table>
			<input type="button" class=dugme_forma  value="UNOS"> <input type="button" class=dugme_forma value="IZLAZ">
