         	      <table id=ftabela>
         	        <tr><td id=xnasftab>DATUM POZIVA</td><td id=xtxtftab><input type="text" class=inptxt name=inptxt></td></tr>	
         	        <tr><td id=xnasftab>VREME POZIVA</td><td id=xtxtftab><input type="text"  class=inptxt name=inptxt></td></tr>	
         	        <tr><td id=xnasftab>BROJ</td><td id=xtxtftab><input type="text"  class=inptxt name=inptxt></td></tr>	
         	        <tr><td id=xnasftab>IME I PREZIME</td><td id=xtxtftab><input type=text  class=inptxt name=inptxt></td></tr>
 	                <tr><td id=xnasftab>OPIS</td><td id=xtxtftab><textarea rows="5" name=inptxt class=inptxt></textarea></td></tr>	
         	      </table>
                      <input type="button" class=dugme_forma  value="UNOS"> <input type="button" class=dugme_forma value="IZLAZ">

