 <table id=xtabela>
	<tr>
		<td id=klijenti_meni>
			<table>
				<tr>
					<td class=mnkon>
						+
					</td>
					<td>
						<select class=mnizb name=mnizb>
							<option value="1">
								DATUM I VREME
							</OPTION>
							<option value="2">
								BROJ TELEFONA
							</OPTION>
							<option value="3">
								KONTAKT OSOBA
							</OPTION>
						</select>
					</td>
					<td class=mnkon>
						<
					</td>
					<td class=mnkon>
						>
					</td>
					<td class=mnkon>
						#
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td id=podpano>
		</td>
	</tr>
</table>
