         	      <table id=ftabela>
         	        <tr><td id=xnasftab>ID KLIJENTA</td><td id=xtxtftab><input type="text" class=inptxt name=inptxt></td></tr>	
         	        <tr><td id=xnasftab>NAZIV KLIJENTA</td><td id=xtxtftab><input type="text"  class=inptxt name=inptxt></td></tr>	
         	        <tr><td id=xnasftab>ADRESA</td><td id=xtxtftab><input type="text"  class=inptxt name=inptxt></td></tr>	
         	        <tr><td id=xnasftab>MESTO</td><td id=xtxtftab><input type="text" class=inptxt name=inptxt></td></tr>	
         	        <tr><td id=xnasftab>FIKSNI</td><td id=xtxtftab><input type="text"  class=inptxt name=inptxt></td></tr>	
         	        <tr><td id=xnasftab>E-MAIL</td><td id=xtxtftab><input type="text"  class=inptxt name=inptxt></td></tr>	
         	        <tr><td id=xnasftab>RADNO VREME</td><td  id=xtxtftab><input type="text" class=inptxt name=inptxt></td></tr>	
         	        <tr><td id=xnasftab>VRSTA KLIJENTA</td><td  id=xtxtftab><input type="text" class=inptxt name=inptxt ></td></tr>	
         	        <tr><td id=xnasftab>GRUPA OBILASKA</td><td  id=xtxtftab><input type="text"  class=inptxt name=inptxt></td></tr>	
         	        <tr><td id=xnasftab>GPS LOKACIJA</td><td id=xtxtftab><input  type="text"  class=inptxt name=inptxt></td></tr>	
         	      </table>
                      <input type="button" class=dugme_forma  value="UNOS"> <input type="button" class=dugme_forma value="IZLAZ">

