				<table>
				<tr>
					<td class=mnkon>
						+
					</td>
					<td>
						<select class=mnizb name=mnizb>
							<option value="1">
								ID KLIJENTA
							</OPTION>
							<option value="2">
							        NAZIV KLIJENTA
							</OPTION>
							<option value="3">
							       MESTO 
							</OPTION>
							<option value="4">
							       VRSTA KLIJENTA
							</OPTION>
						</select>
					</td>
					<td class=mnkon>
						<
					</td>
					<td class=mnkon>
						>
					</td>
					<td class=mnkon>
						#
					</td>
				</tr>
			</table>
