<div id=zavesa>
		</div>
         	  <div id=dialog_unos>
         	      <table id=ftabela>
         	        <tr><td id=xnasftab>IME I PREZIME</td><td id=xtxtftab><input type="text" id=inptxt></td></tr>	
         	        <tr><td id=xnasftab>POZICIJA</td><td id=xtxtftab><input type="text"  id=inptxt></td></tr>	
         	        <tr><td id=xnasftab>FIKSNI</td><td id=xtxtftab><input type="text"  id=inptxt></td></tr>	
         	        <tr><td id=xnasftab>MOBILNI</td><td id=xtxtftab><input type="text"  id=inptxt></td></tr>	
         	        <tr><td id=xnasftab>POJAM I</td><td id=xtxtftab><input type="text"  id=inptxt></td></tr>	
         	        <tr><td id=xnasftab>POJAM II</td><td id=xtxtftab><input type="text"  id=inptxt></td></tr>	
         	      </table>
                      <input type="button" id=dgm  value="OK">
		  </div>