         	  <div id=dialog_unos>
         	      <table id=ftabela>
         	        <tr><td id=xnasftab>AKCIJA i</td><td id=xtxtftab><select id=inptxt></select></td></tr>	
         	        <tr><td id=xnasftab>AKCIJA II</td><td id=xtxtftab><select id=inptxt></select></td></tr>	
         	        <tr><td id=xnasftab>AKCIJA III</td><td id=xtxtftab><select  id=inptxt></select></td></tr>	
         	        <tr><td id=xnasftab>AKCIJA IV</td><td id=xtxtftab><select  id=inptxt></select></td></tr>	
         	        <tr><td id=xnasftab>AKCIJA V</td><td id=xtxtftab><select  id=inptxt></select></td></tr>	
         	        <tr><td id=xnasftab>NAPOMENA</td><td id=xtxtftab><textarea rows="5" id=inptxt></textarea></td></tr>	
         	      </table>
                      <input type="button" id=dgm  value="OK">
		  </div>