    													<table>
	                												<tr><td id=nasftab>DATUM INSTALACIJE</td><td id=txtftab>DAT</td><td id=nasftab>DATUM INSTALACIJE</td><td id=txtftab></td></tr>
	                												<tr><td id=nasftab colspan="4">OPREMA</td></tr>
	                												<tr><td id=txtftab colspan="2">CROWN alarm</td><td  id=txtftab colspan="2>2</td></tr>
	                												<tr><td id=txtftab colspan="2">CROWN alarm</td><td  id=txtftab colspan="2>2</td></tr>
			              										</table>