    																									<table id=xtabela>
															<tr>
																<td id=nastab>
																	IME I PREZIME
																</td>
																<td id=nastab>
																	POZICIJA
																</td>
																<td id=nastab>
																	POJAM I
																</td>
																<td id=nastab>
																	POJAM II
																</td>
																<td id=nastab>
																	FIKSNI TELEFON
																</td>
																<td id=nastab>
																	MOBILNI TELEFON
																</td>
															</tr>
															<tr>
																<td id=txttab>
																	MARINA
																</td>
																<td id=txttab>
																	VLASNICA
																</td>
																<td id=txttab>
																	MIKI
																</td>
																<td id=txttab>
																	1220I
																</td>
																<td id=txttab>
																	034/455-665
																</td>
																<td id=txttab>
																	060/76-11-234
																</td>
															</tr>
															<tr>
																<td id=txttab>
																	MARINA
																</td>
																<td id=txttab>
																	VLASNICA
																</td>
																<td id=txttab>
																	MIKI
																</td>
																<td id=txttab>
																	1220I
																</td>
																<td id=txttab>
																	034/455-665
																</td>
																<td id=txttab>
																	060/76-11-234
																</td>
															</tr>
															<tr>
																<td id=txttab>
																	MARINA
																</td>
																<td id=txttab>
																	VLASNICA
																</td>
																<td id=txttab>
																	MIKI
																</td>
																<td id=txttab>
																	1220I
																</td>
																<td id=txttab>
																	034/455-665
																</td>
																<td id=txttab>
																	060/76-11-234
																</td>
															</tr>

														</table>
