			<div id=zavesa>
		</div>
         	  <div id=dialog_slike>
         	      <table id=xtabela>
         	        <tr><td id=slpano></td><td>
         	         <table id=xtabela>	
         	         <tr><td id=minisl> </td><td id=minisl> </td></tr>
         	         <tr><td id=minisl> </td><td id=minisl> </td></tr>
         	         <tr><td id=minisl> </td><td id=minisl> </td></tr>
         	         <tr><td id=minisl> </td><td id=minisl> </td></tr>
         	         <tr><td id=minisl> </td><td id=minisl> </td></tr>
         	        </table>	
         	        </td></tr>
         	      </table>
         	      <input type="button" value=IZLAZ>
 		  </div>