					<div id=ullog>
						<div id=dialog_unos>
							<table id=ftabela>
								<tr>
									<td id=xnasftab>
										KORISNICKO IME
									</td>
									<td id=xtxtftab>
										<input id=inptxt name=inptxt type="text" value="demo">
									</td>
								</tr>
								<tr>
									<td id=xnasftab>
										LOZINKA
									</td>
									<td id=xtxtftab>
										<input id=inptxt name=inptxt type="password" value="demo">
									</td>
								</tr>
							</table><br>
							<input type="button"id=dgm value="POTVRDI" onclick=kapija_akcija()>
						</div>
					</div>
