											<table id=xtabela>
												<tr>
													<td id=xnastab>
														OSNOVNI PODACI
													</td>
												</tr>
												<tr>
													<td name="klijenti_sekcije">
														<table id=xtabela>
															<tr>
																<td id=nasftab>
																	ID
																</td>
																<td id=txttab>
																</td>
																<td id=nasftab>
																	STATUS
																</td>
																<td id=txtftab>
																</td>
															</tr>
															<tr>
																<td id=nasftab>
																	NAZIV KLIJENTA
																</td>
																<td id=txtftab>
																</td>
																<td id=nasftab>
																	ADRESA KLIJENTA
																</td>
																<td id=txtftab>
																</td>
															</tr>
															<tr>
																<td id=nasftab>
																	MESTO
																</td>
																<td id=txtftab>
																</td>
																<td id=nasftab>
																	FIKSNI
																</td>
																<td id=txtftab>
																</td>
															</tr>
															<tr>
																<td id=nasftab>
																	E-MAIL
																</td>
																<td id=txtftab>
																</td>
																<td id=nasftab>
																	RADNO VREME
																</td>
																<td id=txtftab>
																</td>
															</tr>
															<tr>
																<td id=nasftab>
																	VRSTA KLIJENTA
																</td>
																<td id=txtftab>
																</td>
																<td id=nasftab>
																	GPS
																</td>
																<td id=txtftab>
																      
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
             												<td id=xnastab>
														GALERIJA SLIKE
													</td>
												</tr>
	       											<tr><td  name="klijenti_sekcije">
												  <table>
<tr><td id=obsl></td><td id=obsl></td><td id=obsl></td><td id=obsl></td><td id=obsl></td><td id=obsl></td><td id=obsl></td><td id=obsl></td><td id=obsl></td><td id=obsl></td></tr>	                                                                                            
	                                                                                           </table>   
                                                                                                </td></tr>
												<tr>
													<td id=xnastab>
														AKCIONI PLAN
													</td>
												</tr>
												<tr>
													<td  name="klijenti_sekcije">
														<table id=xtabela>
															<tr>
																<td id=nasftab>
																	AKCIJA I
																</td>
																<td id=txtftab>

																</td>
															</tr>
															<tr>
																<td id=nasftab>
																	AKCIJA II
																</td>
																<td id=txtftab>

																</td>
															</tr>
															<tr>
																<td id=nasftab>
																	AKCIJA III
																</td>
																<td id=txtftab>

																</td>
															</tr>
															<tr>
																<td id=nasftab>
																	AKCIJA IV
																</td>
																<td id=txtftab>

																</td>
															</tr>
															<tr>
																<td id=nasftab>
																	AKCIJA V
																</td>
																<td id=txtftab>

																</td>
															</tr>
															<tr>
																<td id=txtftab colspan="2">a
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td id=xnastab>
														KONTAKT LISTA
													</td>
												</tr>
												<tr  name=klijenti_sekcije>
													<td id=klijenti_podpano>
													</td>
												</tr>
											</table>
