			<table id=ftabela>
				<tr>
					<td id=xnasftab>
						KLIJENT
					</td>
					<td id=xtxtftab>
						<select  class=inptxt name=inptxt></select>
					</td>
				</tr>
				<tr>
					<td id=xnasftab>
						DATUM ODLASKA
					</td>
					<td id=xtxtftab>
						<input type="text"  class=inptxt name=inptxt>
					</td>
				</tr>
				<tr>
					<td id=xnasftab>
						ODGOVORNO LICE
					</td>
					<td id=xtxtftab>
						<input type="text"  class=inptxt name=inptxt>
					</td>
				</tr>
				<tr>
					<td id=xnasftab>
						KONTAKT
					</td>
					<td id=xtxtftab>
						<input type=text  class=inptxt name=inptxt>
					</td>
				</tr>
			</table>
			<input type="button" class=dugme_forma  value="UNOS"> <input type="button" class=dugme_forma value="IZLAZ">
