         	      <table id=ftabela>
         	        <tr><td id=xnasftab>IME I PREZIME</td><td id=xtxtftab><input type="text" id=inptxt name=inptxt></td></tr>	
         	        <tr><td id=xnasftab>FIKSNI</td><td id=xtxtftab><input type="text"  id=inptxt name=inptxt></td></tr>	
         	        <tr><td id=xnasftab>MOBILNI 1</td><td id=xtxtftab><input type="text"  id=inptxt name=inptxt></td></tr>	
         	        <tr><td id=xnasftab>MOBILNI II</td><td id=xtxtftab><input type="text"  id=inptxt name=inptxt></td></tr>	
         	        <tr><td id=xtxtftab colspan="2"><input type="checkbox" name=cekic>OPERATER<input type="checkbox" name=cekic>INTERVENCIJA<input type="checkbox" name=cekic>SERVIS</td></tr>	
         	      </table>
                      <input type="button" class=dugme_forma  value="UPIS"><input type="button" class=dugme_forma value="IZLAZ">
