								<table id=xtabela>
									<tr>
										<td id=klijenti_meni>
											<input type="button" class=dugme  value="NOVI KLIJENT">
											<select id=izbor>
											 <option>ID KLIJENTA</OPTION>	
											 <option>NAZIV KLIJENTA</OPTION>	
											 <option>MESTO KLIJENTA</OPTION>
											</select>
											<input type="text">
											<input type="button" class=dugme value="PRETRAGA">
										</td>
									</tr>
									<tr>
									      <td id=klijenti_pano>

									      </td>
									</tr>
								</table>
