﻿150523200110;0001;HELVETIA PRODUKTE DOO;BRANIČEVSKA 6;BEOGRAD 11118;011/245-3007 011/245-6133;helvetia.produkte@gmail.com;PON-PET 08.00–16.00;1;0;;0
150523200120;0002;STOMATOLOŠKA ORDINACIJA DENTIN	;ARHIMANDRITA GERASIMA ZELIĆA 8;Beograd 11030;069/231-8464;info@dent-in.com;PON-PET 13.00–19.00 SUB 11.00–15.00;1;0;;0
150523200130;0003;GALACTICA COMPANY DOO;KNEZA VIŠESLAVA 63/LOK. 43;Beograd 11000;011/356-4752 011/356-3722;NEMA;PON-PET 09.00–20.00 SUB 09.00–16.00;1;0;;0
150523200140;0004;SPLAV-RIBLJI RESTORAN VODENICA;BULEVAR VOJVODE BOJOVIĆA 5B;11158 Beograd;011/262-8250;info@restoranvodenica.co.rs;PON - NED 12.00–00.00;1;0;;0
150523200150;0005;CAFE THEATRE;TRG REPUBLIKE 3;Beograd 11000;011/303-7009;caffe.theatre@stari-grad.rs;PON-NED 08.00–00.00;1;;0;0
150523200200;0006;ZU APOTEKA BENU;JOSIFA ŠNERSONA BB;KRAGUJEVAC 34108;034/353-973;nema;PON-SUB 08.00–18.00;1;;0;0
150523200210;0007;MRVICA SHOP;ATINSKA 2;KRAGUJEVAC 34110;034/356-533;nema;PON-PET 08.00–20.00;1;;0;0
150523200220;0008;DENTAL ESTETIC CENTARr;SVETOYARA MARKOVIĆA 11;KRAGUJEVAC 34000;034/372 273;dentalesteticcentarkg@gmail.com;PON–PET 09.00– 13.00,16.30–20.00;1;;0;0
150523200230;0009;HOTEL RADOVIĆ;GORNJOMILANOVAČKA 54;KRAGUJEVAC 34111;034/357-444 034/304-755 034/357-444;radovic@hotelradovic.com;PON-NED 00.00– 0.00;1;;0;0
150523200240;0010;ORANGE STUDIO;DRAGOSLAVA SREJOVIĆA 21;KRAGUJEVAC 34000;034/305-690;NEMA;PON - PET 08.00–16.00;1;;0;0
150523200250;0011;APOTEKA FLOS;NOVOSADSKOG SAJMA 29;Novi Sad 21101;021/549-211;flosapoteka@open.telekom.rs;PON-SUB 07.30–21.00;1;;0;0
150523200300;0012;ZLATARA JANKOVIĆ;BULEVAR JOVANA DUČIĆA 1;Novi Sad 21137;021/630-1848;NEMA;PON-SUB 08.00–16.00;1;;0;0
150523200310;0013;RESTORAN OGNJIŠTE;DIMITRIJA TUCOVIĆA 3;Novi Sad 21101;021/450-594;restoranognjiste@yahoo.com;PON- NED 09.00–23.00;1;;0;0
150523200320;0014;CAFE PERO 022;ŽELEZNIČKA 10;Novi Sad 21101;063/475-574 063/875-3252;rados.petrovic@stativ.rs;PON-NED 08.00–00.00;1;;0;0
150523200330;0015;MEDICAL SHOP;BRANIMIRA ĆOSIĆA 4;21101 NOVI SAD;021/531-475;NEMA;PON-SUB 08.00–17.00;1;;0;0
150523200340;0016;APOTEKA ALEKSANDRIJA;TRG KRALJA ALEKSANDRA UJEDINITELJA 2A;NIS 18105;018/452-8530; NEMA;PON-SUB 08.00–19.00;1;;0;0
150523200350;0017;RESTORAN KUBURA;DRVARSKA 3;18105 Niš;018/580-018 018/566-333;NEMA;PON-NED 08.00–00.00;1;;0;0
150523200400;0018;COSMETIC SHOP;BULEVAR NEMANJIĆA 25;18105 Niš;018/522-111;NEMA;PON-SUB 08.00–17.00;1;;0;0
150523200410;0019;ZLATAR-MAESTRO	;VIZANTIJSKI BULEVAR BB;18106 Niš;018/537-000 018/538-000;NEMA;PON-SUB 08.00–18.00;1;;0;0
150523200420;0020;FRIZERSKI SALON GRACIA;PRIMORSKA 14;18105 Niš;018/516-106;NEMA;PON-SUB 08.00–20.00;1;;0;0






